apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: backend-tests-go-ztlbpygi-gitops
  description: This is GitOps manifest for backend-tests-go-ztlbpygi   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=backend-tests-go-ztlbpygi
    backstage.io/kubernetes-id: backend-tests-go-ztlbpygi 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-rhdh-qe/backend-tests-go-ztlbpygi-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:backend-tests-go-ztlbpygi
